{
  "name": "AlgoAndDS",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Prayag",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "esm": "^3.2.25",
    "http": "^0.0.1-security",
    "node-fetch": "^2.7.0"
  }
}
